{
  "profiles": {
    "TranslateCommandPalette (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "TranslateCommandPalette (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
